<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>iPay - Sistema de pagamentos online</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!--link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"-->
        <link rel="stylesheet" href="css/style.min.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container wrapper">
            <header class="ctr-header col-md-12">
                <div class="col-xs-12 col-sm-12 col-md-2">
                    <a href="#"><img src="img/logo.png" alt="iPay"></a>
                </div>
                <nav class="nav nav-pills">
                    <li><a href="#"><span class="glyphicon glyphicon-tags"></span>&nbsp; Todas as contas</a></li>
                    <li class="active"><a><span class="glyphicon glyphicon-tag"></span>&nbsp; Contas a pagar</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-cog"></span>&nbsp; Configurações</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-question-sign"></span>&nbsp; Ajuda</a></li>
                </nav>
            </header>
        </div>
        <div class="container wrapper">
            <section class="payable-accounts">
                <table class="table table-striped table-hover table-responsive">
                    <thead>
                        <tr>
                            <td>Lançamento</td>
                            <td>Valor</td>
                            <td>Categoria</td>
                            <td>Favorecido</td>
                            <td>Data de Venc.</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="desc">CXE 000885 SAQUE</td>
                            <td class="value">140,00</td>
                            <td class="category">Saque</td>
                            <td class="owner">Felipe Moslavacz</td>
                            <td class="date">24/09/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">RSHOP-HADDOCK</td>
                            <td class="value">19,99</td>
                            <td class="category">Restaurante</td>
                            <td class="owner">Felipe Moslavacz</td>
                            <td class="date">23/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">RSHOP-ELETROPAULO</td>
                            <td class="value">120,00</td>
                            <td class="category">Contas</td>
                            <td class="owner"></td>
                            <td class="date">30/09/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">RSHOP-AUTO POSTO</td>
                            <td class="value">120,00</td>
                            <td class="category">Transporte</td>
                            <td class="owner">Felipe Moslavacz</td>
                            <td class="date">29/09/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">Cursos/Treinamento - NF 1200</td>
                            <td class="value">699,00</td>
                            <td class="category">Treinamentos</td>
                            <td class="owner">W9 Treinamentos</td>
                            <td class="date">29/09/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">RSHOP-AUTO POSTO</td>
                            <td class="value">40,00</td>
                            <td class="category">Transporte</td>
                            <td class="owner">Felipe Moslavacz</td>
                            <td class="date">01/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">Estacionamento</td>
                            <td class="value">130,00</td>
                            <td class="category">Transporte</td>
                            <td class="owner">ViaPark LTDA</td>
                            <td class="date">02/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">Lanches</td>
                            <td class="value">100,00</td>
                            <td class="category">Alimentação</td>
                            <td class="owner">Felipe Moslavacz</td>
                            <td class="date">05/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">CXE 000885 SAQUE</td>
                            <td class="value">140,00</td>
                            <td class="category">Saque</td>
                            <td class="owner">Felipe Moslavacz</td>
                            <td class="date">10/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">RSHOP-HADDOCK</td>
                            <td class="value">19,99</td>
                            <td class="category">Restaurante</td>
                            <td class="owner">Felipe Moslavacz</td>
                            <td class="date">12/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">RSHOP-ELETROPAULO</td>
                            <td class="value">120,00</td>
                            <td class="category">Contas</td>
                            <td class="owner"></td>
                            <td class="date">10/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">RSHOP-AUTO POSTO</td>
                            <td class="value">120,00</td>
                            <td class="category">Transporte</td>
                            <td class="owner">Felipe Moslavacz</td>
                            <td class="date">05/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">Cursos/Treinamento - NF 1200</td>
                            <td class="value">699,00</td>
                            <td class="category">Treinamentos</td>
                            <td class="owner">W9 Treinamentos</td>
                            <td class="date">10/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">RSHOP-AUTO POSTO</td>
                            <td class="value">40,00</td>
                            <td class="category">Transporte</td>
                            <td class="owner">Felipe Moslavacz</td>
                            <td class="date">12/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">Estacionamento</td>
                            <td class="value">130,00</td>
                            <td class="category">Transporte</td>
                            <td class="owner">ViaPark LTDA</td>
                            <td class="date">10/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">Lanches</td>
                            <td class="value">100,00</td>
                            <td class="category">Alimentação</td>
                            <td class="owner">Felipe Moslavacz</td>
                            <td class="date">10/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">RSHOP-HADDOCK</td>
                            <td class="value">19,99</td>
                            <td class="category">Restaurante</td>
                            <td class="owner">Felipe Moslavacz</td>
                            <td class="date">17/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">RSHOP-ELETROPAULO</td>
                            <td class="value">120,00</td>
                            <td class="category">Contas</td>
                            <td class="owner"></td>
                            <td class="date">30/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">RSHOP-AUTO POSTO</td>
                            <td class="value">120,00</td>
                            <td class="category">Transporte</td>
                            <td class="owner">Felipe Moslavacz</td>
                            <td class="date">29/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">Cursos/Treinamento - NF 1200</td>
                            <td class="value">699,00</td>
                            <td class="category">Treinamentos</td>
                            <td class="owner">W9 Treinamentos</td>
                            <td class="date">29/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">RSHOP-AUTO POSTO</td>
                            <td class="value">40,00</td>
                            <td class="category">Transporte</td>
                            <td class="owner">Felipe Moslavacz</td>
                            <td class="date">01/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">Estacionamento</td>
                            <td class="value">130,00</td>
                            <td class="category">Transporte</td>
                            <td class="owner">ViaPark LTDA</td>
                            <td class="date">29/10/2014</td>
                        </tr>
                        <tr>
                            <td class="desc">Lanches</td>
                            <td class="value">100,00</td>
                            <td class="category">Alimentação</td>
                            <td class="owner">Felipe Moslavacz</td>
                            <td class="date">29/10/2014</td>
                        </tr>

                    </tbody>
                </table>
            </section>
        </div>
        <footer class="container">
            <p class="pull-right">Desenvolvido por <a href="https://twitter.com/felipeMoslavacz" target="_blank">Felipe Moslavacz</a> para <a href="http://www.e-guru.com.br/" target="_blanl">E-Guru</a></p>
        </footer>
        <div id="myModal" class="modal modal-payment fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel"></h4>
                </div>
                <div class="modal-body text-center">
                    <div class="modal-info modal-docnumber"></div>
                    <div class="modal-info modal-docdate"></div>
                    <div class="modal-info modal-docdate2"></div>
                    <div class="modal-info modal-desc"></div>
                    <div class="modal-info modal-value"></div>
                    <div class="modal-info modal-owner"></div>
                    <div class="modal-info modal-date"></div>
                    <img src="img/boleto.png" alt="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-success">Efetuar pagamento</button>
                </div>
              </div>
            </div>
          </div>
        <!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
