<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>iPay - Sistema de pagamentos online</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!--link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css"-->
        <link rel="stylesheet" href="css/style.min.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container wrapper">
            <header class="ctr-header col-md-12">
                <div class="col-md-12 text-center">
                    <a href="#"><img src="img/logo.png" alt="iPay"></a>
                </div>
            </header>
        </div>
        <div class="container wrapper">
            <section class="login col-md-4 col-md-offset-4">
                <form action="contas-a-pagar.html" class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="user_login" class="col-sm-2 control-label">Login</label>
                        <div class="col-sm-10">
                        <input type="text" class="form-control" id="user_login" placeholder="Digite seu nome login">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="user_password" class="col-sm-2 control-label">Senha</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="user_password" placeholder="Digite sua senha">
                        </div>
                    </div>
                    <div class="alert alert-danger">
                        Preencha seu Login e Senha
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10 text-center">
                            <button type="submit" class="btn btn-default">Entrar</button>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <footer class="container">
            <p class="pull-right">Desenvolvido por <a href="https://twitter.com/felipeMoslavacz" target="_blank">Felipe Moslavacz</a> para <a href="http://www.e-guru.com.br/" target="_blanl">E-Guru</a></p>
        </footer>
        <!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
